{
  "name": "plan-converter",
  "version": "1.0.0",
  "description": "Convert plan.md to features.json and scaffold a local /next-feature command for feature-by-feature development",
  "author": {
    "name": "Liam Wynne"
  },
  "license": "MIT",
  "keywords": ["plan", "features", "feature-dev", "conversion", "workflow", "automation", "project-planning"]
}
