{
  "name": "plan-converter",
  "version": "1.0.0",
  "description": "Convert plan.md to features.json and implement features with /next-feature — auto-selects next feature, invokes feature-dev, validates, commits, and reports progress",
  "author": {
    "name": "Liam Wynne"
  },
  "license": "MIT",
  "keywords": ["plan", "features", "feature-dev", "conversion", "workflow", "automation", "project-planning"]
}
